field_dict <- c(
  "christian" ='Christian'      , 
  "health_laibon"= 'Laibon for health problem',  
  "health_clinic" ='Clinic for health problem'   ,
  "health_church"='Prayer/advice from church\nfor health problem'   ,
  "health_self" ='Self for health problem'    , 
  "health_family" ='Family for health problem',  
  "health_friend" ='Friend for health problem' ,
  "trust_doctors" ='Trusts doctors',   
  "trust_laibon" ='Trusts laibon',   
   "trust_church"   ='Trusts church leadership', 
   "spiritual_family" ='Family for spiritual advice', 
   "spiritual_friend" ='Friend for spiritual advice',
   "spiritual_none" ='No one for spiritual advice',
   "spiritual_church"='Church for spiritual advice',
  "spiritual_elders" ='Elders for spiritual advice', 
  "spiritual_laibon"='Laibon for spiritual advice', 
  "ritual_church"='Frequency church' 
)

field_dict2 <- c(
  "spiritual_family" ='Family spiritual advice'    ,  
  "spiritual_friend"='Friend spiritual advice',        
  "spiritual_none"  ='No one spiritual advice'       ,
  "spiritual_church"    ='Church spiritual advice' ,  
  "spiritual_elders" = 'Elders spiritual advice',        
  "spiritual_laibon"      ='Laibon spiritual advice' ,
  "healthprob1_family"  ='1: family' ,  
  "healthprob1_friend" = '1: friends',     
  "healthprob1_clinic"    ='1: clinic' ,
 "healthprob1_laibon"    ='1: laibon',  
 "healthprob1_self" ='1: self',        
 "healthprob1_church" ='1: church/prayer'     ,
 "healthprob2_family" ='2: family'   ,  
 "healthprob2_friend"='2: friend' ,      
 "healthprob2_clinic"='2: clinic'     ,
 "healthprob2_laibon"='2: laibon'    ,  
 "healthprob2_self"='2: self',        
 "healthprob2_church"='2: church/prayer'     ,
 "healthprob3_family"='3: family'    ,  
 "healthprob3_friend"='3: friend',      
 "healthprob3_clinic"='3: clinic'     ,
 "healthprob3_laibon"='3: laibon'    ,  
 "healthprob3_self"='3: self',        
 "healthprob3_church"='3: church/prayer'     ,
 "church_health"  ='Church health problem'     ,  
 "clinic_health" ='Clinic health problem',           
 "family_health"  ='Family health problem'        ,
 "friend_health" ='Friend health problem'         ,  
 "laibon_health" ='Laibon health problem',           
 "self_health"      ='Self health problem'      ,
 "friend_family_health"  ='Friend/family health problem',  
 "spiritual_friend_family" ='Friend/family spiritual advice',
 'healthprob1_friendfam'='1: friend/family',
 'healthprob2_friendfam'='2: friend/family',
 'healthprob3_friendfam'='3: friend/family'
)
