~%2FDocuments%2Fethnomedicine-magic%2FFIELD-alluvial.R="1F44E6EA"
~%2FDocuments%2Fethnomedicine-magic%2FFIELD-analysis.R="AD861A3E"
~%2FDocuments%2Fethnomedicine-magic%2FFIELD-laibon-trust.R="630A9ADB"
~%2FDocuments%2Fethnomedicine-magic%2FFIELD-medical-explanations.R="53D6BED4"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-IRR-check.R="26B67305"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-IRR.R="A9D6D5BF"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-SCCS.R="E0D8EF57"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-acculturation.R="255F5F08"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-analysis2.R="A7DADE8B"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-cleaning.R="0486220F"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-compile-evidence.R="20B66E25"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-cultural-variation2.R="56CA2F25"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-domainplot.R="08DEFE69"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-logisticIncentives.R="31093A42"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-models.R="2B21FAD1"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-mst.R="A6899A42"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-religion-scores.R="DF2A2EFB"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-variables.R="A8DCD696"
~%2FDocuments%2Fethnomedicine-magic%2FeHRAF-worldmap.R="5CD623AF"
~%2FDocuments%2Fethnomedicine-magic%2Ffield-dictionary.R="50046FB4"
~%2FDocuments%2Fethnomedicine-magic%2Fmagic-healers-article2.Rmd="FB66CAB1"
~%2FDocuments%2Fethnomedicine-magic%2Fpackage-list.R="F6E6C5CC"
~%2FDocuments%2Fethnomedicine-magic%2Fsupplementary%2Fsupplement.R="A5D1C832"
~%2FDocuments%2Fethnomedicine-magic%2Fsupplementary.Rmd="6E9A1336"
